{
  "middle_separator": "hoặc",
  "Login": "Đăng Nhập",
  "password": "Mật Khẩu",
  "hintSignup": "Vẫn chưa có tài khoản? ",
  "signup": "Đăng ký ngay!",
  "errorLogin": "Tài khoản hoặc mật khẩu bị sai.",
  "titleSignup": "Đăng Ký",
  "buttonNextStep": "Đăng ký với Email",
  "hintLogin": "Đã đăng ký tài khoản?",
  "ToLogin": "Tới trang đăng nhập",
  "titleSecStep": "Gần xong rồi",
  "username": "Tên người dùng",
  "passwordConfirm": "Xác nhận",
  "buttonSignUp": "Đăng Ký Ngay",
  "registerError": "Đăng ký lỗi",
  "EmailValidatorNull": "Trường Email đang rỗng",
  "EmailValidatorError": "Email không đúng định dạng",
  "passwordShort": "Mật khẩu này quá ngắn cần nhiều hơn 8 ký tự",
  "passwordTooLong": "Mật khẩu này quá dài cần ít hơn 32 ký tự",
  "ConfirmError": "Xác thực đang khác với mật khẩu",
  "AddSection": "Thêm tiểu mục",
  "ButtonCancel": "Hủy",
  "HintTitleTask": "Thêm Tiêu đề và thời gian",
  "HintDescription": "Chi tiết",
  "HintChoseDate": "Đặt ngày hết hạn",
  "AddTime": "Lưu thời gian",
  "TitleSetTime": "Thời gian",
  "HintSetTime": "Đặt giống 3PM hoặc 12:00",
  "buttonSave": "Lưu",
  "Inbox": "Inbox",
  "ButtonAddTask": "Thêm nhiệm vụ",
  "TitleAddProject": "Thêm Đề Mục",
  "NameProject": "Tên Đề Mục",
  "ColorProject": "Màu biểu thị",
  "ButtonAdd": "Thêm",
  "EditsProject": "Chỉnh sửa Đề Mục",
  "ButtonEdits": "Chỉnh Sửa",
  "Today": "Hôm nay",
  "Tomorrow": "Ngày mai",
  "Upcoming": "Nhiệm vụ sắp tới",
  "Filters&Labels": "Filters & Labels",
  "Projects": "Đề Mục",
  "menuEditProject": "Sửa Đề Mục",
  "menuArchiveProject": "Hoàn Thành Đề Mục",
  "menuDeleteProject": "Xóa Đề mục",
  "Comments": "Ghi chú",
  "CompleteTask": "Hiển thị nhiệm vụ đã hoàn thành",
  "menuEditSection": "Sửa tiểu mục",
  "menuDeleteSection": "Xóa tiểu mục",
  "Overdue": "Quá hạn",
  "Open": "mở",
  "shortDate": ["Sun", "Thứ 2", "Thứ 3", "Thứ 4", "Thứ 5", "Thứ 6", "Thứ 7"],
  "shortDateCalendar": ["Thứ 2", "Thứ 3", "Thứ 4", "Thứ 5", "Thứ 6", "Thứ 7","CN"],
  "FullDate": ["Chủ Nhật", "Thứ Hai", "Thứ Ba", "Thứ Tư", "Thứ Năm", "Thứ Sáu", "Thứ Bảy"],
  "Language": "Ngôn ngữ",
  "UserSetting": "Cài đặt người dùng",
  "LogOut": "Đăng xuất",
  "MultiLanguage": ["Tiếng Anh", "Tiếng Việt"],
  "buttonChangePassword": "Thay đổi mật khẩu",
  "buttonSaveChange": "Lưu thay đổi",
  "ChangeUsername": "Thay đổi tên người dùng",
  "ChangePassword": "Thay đổi mật khẩu",
  "NewPassword": "Mật khẩu mới",
  "CurrentPassword": "Mật khẩu hiện tại",
  "NotSameCurrentPassword": "Mật khẩu hiện tại bị nhập sai",
  "Search": "Tìm Kiếm",
  "ButtonPinned": "Ghim",
  "Priority": "Thay đổi ưu tiên",
  "ButtonDeleted": "Xóa",
  "ButtonShowMore": "Hiển thị thêm kết quả",
  "DisplaySearch": "Kết quả cho",
  "WarningDiscardTask": "Bạn có chắc muốn loại bỏ công việc cần làm này",
  "SubTask": "Công việc cần làm phụ",
  "Tasks": "Công việc cần làm",
  "HintEditTasks": "Sửa Công Việc Cần Làm",
  "HintSetClock": "Đặt Nhắc Việc",
  "HintSeeDetail": "Xem chi tiết công việc",
  "HintMoreAction": "Các lựa chọn khác",
  "Percent": "Tỷ lệ phần trăm công việc hoàn thành",
  "PercentComplete": "Phần trăm hoàn thành",
  "DefaultGroup": "Nhóm việc mặc định",
  "TotalTaskLeft": "Số công việc còn phải làm",
  "Document": "Hướng dẫn",
  "Intro": "Hãy quản lý theo cách của bạn",
  "ButtonIntro": "Bắt Đầu",
  "imageIntro": "hình ảnh giới thiệu",
  "finished": "Số công việc đã hoàn thành",
  "total": "Tổng số tất cả công việc cần làm",
  "English": "Tiếng Anh",
  "Vietnamese": "Tiếng Việt",
  "ChangeAvatar": "Thay đổi ảnh đại diện",
  "OtherUserSetting": "Thay đổi ảnh nền và những lựa chọn thay đổi khác",
  "ChangeBackground": "Thay đổi ảnh nền",
  "suggestImage": "Lưu ý ảnh nền chỉ được phép dưới 6MB",
  "pieChartChange": "Thay đổi dữ liệu dành cho biểu đồ tròn",
  "percentChart": "Thay đổi dữ liệu dành cho biểu đồ phần trăm hoàn thành",
  "TaskComeToEnd": "Công việc đã gần đến giờ hoàn thành",
  "buttonNotification": "Xác nhận",
  "LoadingLabel": "Đang tải...",
  "DetailImage": "Mở Ảnh Gốc",
  "OptionNone": "Không",
  "OptionHour": "Giờ",
  "OptionDay": "Ngày",
  "OptionMonth": "Tháng",
  "labelDuration": "Thời gian thông báo trước",
  "hintDuration": "chỉ ở dạng số",
  "QuickAdd": "Thêm nhanh nhiệm vụ",
  "extraNotifiLabel": "Lựa chọn thời gian thông báo thêm",
  "NotificationOption": "Chọn chế độ thông báo thêm",
  "SelectProject": "Chọn đề mục chứa",
  "DetailTask": "Chi tiết công việc",
  "TitleTask": "Tiêu đề công việc",
  "ExtraNotification": "Lịch nhắc công việc thêm",
  "ToDated": "Thời gian đến hạn",
  "BeforeDate": "Trước",
  "UnsupportType": "Không hỗ trợ định dạng này.Hiện chỉ Jpg "
}
